<mxfile host="Electron" modified="2025-01-27T10:00:00.000Z"
    agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36"
    etag="AdminActivityDiagram" version="24.6.4" type="device">
    <diagram name="Admin Activity Diagram" id="admin-activity-diagram">
        <mxGraphModel dx="1518" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1"
            arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0"
            shadow="0">
            <root>
                <mxCell id="0" />
                <mxCell id="1" parent="0" />

                <!-- Start Node -->
                <mxCell id="start" value=""
                    style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=none;"
                    parent="1" vertex="1">
                    <mxGeometry x="540" y="50" width="30" height="30" as="geometry" />
                </mxCell>

                <!-- Login -->
                <mxCell id="login" value="Đăng nhập vào hệ thống"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;"
                    parent="1" vertex="1">
                    <mxGeometry x="500" y="120" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- Decision: Login Success -->
                <mxCell id="login-success" value="Đăng nhập thành công?"
                    style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;"
                    parent="1" vertex="1">
                    <mxGeometry x="520" y="220" width="80" height="80" as="geometry" />
                </mxCell>

                <!-- Dashboard -->
                <mxCell id="dashboard" value="Hiển thị Dashboard"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;"
                    parent="1" vertex="1">
                    <mxGeometry x="500" y="340" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- Menu Options -->
                <mxCell id="menu" value="Hiển thị Menu chức năng"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;"
                    parent="1" vertex="1">
                    <mxGeometry x="500" y="440" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- Decision: Menu Choice -->
                <mxCell id="menu-choice" value="Chọn chức năng"
                    style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;"
                    parent="1" vertex="1">
                    <mxGeometry x="520" y="540" width="80" height="80" as="geometry" />
                </mxCell>

                <!-- View All Messages -->
                <mxCell id="view-messages" value="Xem tất cả tin nhắn"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;"
                    parent="1" vertex="1">
                    <mxGeometry x="300" y="660" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- View User History -->
                <mxCell id="view-history" value="Xem lịch sử chat của user"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;"
                    parent="1" vertex="1">
                    <mxGeometry x="500" y="660" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- View Statistics -->
                <mxCell id="view-stats" value="Xem báo cáo thống kê"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;"
                    parent="1" vertex="1">
                    <mxGeometry x="700" y="660" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- Process Messages -->
                <mxCell id="process-messages" value="Xử lý và hiển thị tin nhắn"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;"
                    parent="1" vertex="1">
                    <mxGeometry x="300" y="760" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- Process History -->
                <mxCell id="process-history" value="Tìm kiếm và hiển thị lịch sử"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;"
                    parent="1" vertex="1">
                    <mxGeometry x="500" y="760" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- Process Statistics -->
                <mxCell id="process-stats" value="Tạo báo cáo thống kê"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;"
                    parent="1" vertex="1">
                    <mxGeometry x="700" y="760" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- Return to Menu -->
                <mxCell id="return-menu" value="Quay lại menu"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;"
                    parent="1" vertex="1">
                    <mxGeometry x="500" y="860" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- End Node -->
                <mxCell id="end" value=""
                    style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=none;"
                    parent="1" vertex="1">
                    <mxGeometry x="540" y="960" width="30" height="30" as="geometry" />
                </mxCell>

                <!-- Connections -->
                <mxCell id="start-to-login" value="" style="endArrow=classic;html=1;rounded=0;"
                    parent="1" source="start" target="login" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="555" y="80" as="sourcePoint" />
                        <mxPoint x="560" y="120" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="login-to-decision" value="" style="endArrow=classic;html=1;rounded=0;"
                    parent="1" source="login" target="login-success" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="180" as="sourcePoint" />
                        <mxPoint x="560" y="220" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="decision-to-dashboard" value="Có"
                    style="endArrow=classic;html=1;rounded=0;" parent="1" source="login-success"
                    target="dashboard" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="300" as="sourcePoint" />
                        <mxPoint x="560" y="340" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="dashboard-to-menu" value="" style="endArrow=classic;html=1;rounded=0;"
                    parent="1" source="dashboard" target="menu" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="400" as="sourcePoint" />
                        <mxPoint x="560" y="440" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="menu-to-choice" value="" style="endArrow=classic;html=1;rounded=0;"
                    parent="1" source="menu" target="menu-choice" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="500" as="sourcePoint" />
                        <mxPoint x="560" y="540" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="choice-to-messages" value="Xem tin nhắn"
                    style="endArrow=classic;html=1;rounded=0;" parent="1" source="menu-choice"
                    target="view-messages" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="580" as="sourcePoint" />
                        <mxPoint x="360" y="660" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="choice-to-history" value="Xem lịch sử"
                    style="endArrow=classic;html=1;rounded=0;" parent="1" source="menu-choice"
                    target="view-history" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="580" as="sourcePoint" />
                        <mxPoint x="560" y="660" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="choice-to-stats" value="Xem thống kê"
                    style="endArrow=classic;html=1;rounded=0;" parent="1" source="menu-choice"
                    target="view-stats" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="580" as="sourcePoint" />
                        <mxPoint x="760" y="660" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="messages-to-process" value="" style="endArrow=classic;html=1;rounded=0;"
                    parent="1" source="view-messages" target="process-messages" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="720" as="sourcePoint" />
                        <mxPoint x="360" y="760" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="history-to-process" value="" style="endArrow=classic;html=1;rounded=0;"
                    parent="1" source="view-history" target="process-history" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="720" as="sourcePoint" />
                        <mxPoint x="560" y="760" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="stats-to-process" value="" style="endArrow=classic;html=1;rounded=0;"
                    parent="1" source="view-stats" target="process-stats" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="720" as="sourcePoint" />
                        <mxPoint x="760" y="760" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="process-to-return" value="" style="endArrow=classic;html=1;rounded=0;"
                    parent="1" source="process-messages" target="return-menu" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="820" as="sourcePoint" />
                        <mxPoint x="500" y="860" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="history-to-return" value="" style="endArrow=classic;html=1;rounded=0;"
                    parent="1" source="process-history" target="return-menu" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="820" as="sourcePoint" />
                        <mxPoint x="560" y="860" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="stats-to-return" value="" style="endArrow=classic;html=1;rounded=0;"
                    parent="1" source="process-stats" target="return-menu" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="820" as="sourcePoint" />
                        <mxPoint x="620" y="860" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="return-to-menu" value="" style="endArrow=classic;html=1;rounded=0;"
                    parent="1" source="return-menu" target="menu" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="860" as="sourcePoint" />
                        <mxPoint x="500" y="500" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="return-to-end" value="Thoát" style="endArrow=classic;html=1;rounded=0;"
                    parent="1" source="return-menu" target="end" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="920" as="sourcePoint" />
                        <mxPoint x="555" y="960" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <!-- Notes -->
                <mxCell id="note1" value="Xác thực admin&#xa;qua database"
                    style="shape=note;strokeWidth=2;fontSize=12;size=20;whiteSpace=wrap;html=1;"
                    parent="1" vertex="1">
                    <mxGeometry x="680" y="200" width="150" height="60" as="geometry" />
                </mxCell>

                <mxCell id="note2" value="Lấy dữ liệu từ&#xa;MySQL database"
                    style="shape=note;strokeWidth=2;fontSize=12;size=20;whiteSpace=wrap;html=1;"
                    parent="1" vertex="1">
                    <mxGeometry x="200" y="700" width="150" height="60" as="geometry" />
                </mxCell>

                <mxCell id="note3" value="Tạo báo cáo&#xa;PDF/Excel"
                    style="shape=note;strokeWidth=2;fontSize=12;size=20;whiteSpace=wrap;html=1;"
                    parent="1" vertex="1">
                    <mxGeometry x="880" y="700" width="150" height="60" as="geometry" />
                </mxCell>

            </root>
        </mxGraphModel>
    </diagram>
</mxfile> 