<mxfile host="Electron" modified="2025-08-29T06:21:46.933Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="eBGIprBI88Pr2wzyQuvS" version="24.6.4" type="device">
  <diagram name="Chat System Flow Chart" id="chat-system-flowchart">
    <mxGraphModel dx="521" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="click-bubble" value="User click chat bubble" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="580" y="220" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="enter-info" value="User enter name and phone number" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="580" y="350" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="validate" value="Validate information" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="590" y="450" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="start-chat" value="Start chat" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="580" y="570" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="init-signalr" value="Khởi tạo SignalR connection" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="580" y="670" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="create-session" value="Tạo session mới (GUID)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="580" y="770" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="join-chat" value="Join chat với user info" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="580" y="870" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="chat-loop" value="Vòng lặp chat" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="send-message" value="User gửi tin nhắn" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="200" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="typing-indicator" value="Hiển thị typing indicator" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="200" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="save-user-msg" value="Lưu tin nhắn user vào DB" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="200" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="read-knowledge" value="Đọc knowledge.txt" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="200" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="call-groq" value="Gọi Groq API (Llama 3.3-70B)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="200" y="1370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="process-response" value="Xử lý response từ AI" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="200" y="1470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="save-bot-msg" value="Lưu tin nhắn bot vào DB" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="200" y="1570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="send-response" value="Gửi response qua SignalR" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="200" y="1670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="display-bot" value="Hiển thị tin nhắn bot" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="200" y="1770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="close-chat" value="Close chat" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1050" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="disconnect" value="Close SignalR connection" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1050" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="end-session" value="End session" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1050" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="admin-start" value="Admin truy cập Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1000" y="350" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fetch-data" value="Lấy dữ liệu từ API" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1000" y="450" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="display-dashboard" value="Hiển thị Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1000" y="550" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="error-handling" value="Xử lý lỗi kết nối" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="400" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="auto-reconnect" value="Tự động kết nối lại" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="400" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="flow2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="click-bubble" target="enter-info" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="660" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="enter-info" target="validate" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow5" value="Yes" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="validate" target="start-chat" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="init-signalr" target="create-session" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="create-session" target="join-chat" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="join-chat" target="chat-loop" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="chat-loop" target="send-message" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="send-message" target="typing-indicator" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="typing-indicator" target="save-user-msg" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="save-user-msg" target="read-knowledge" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="read-knowledge" target="call-groq" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="call-groq" target="process-response" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="process-response" target="save-bot-msg" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="save-bot-msg" target="send-response" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="send-response" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="260" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow21" value="Có" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="chat-loop" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1910" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="close-chat" target="disconnect" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="570" as="sourcePoint" />
            <mxPoint x="500" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="disconnect" target="end-session" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="570" as="sourcePoint" />
            <mxPoint x="500" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="end-session" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="570" as="sourcePoint" />
            <mxPoint x="1110" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="admin-start" target="fetch-data" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fetch-data" target="display-dashboard" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow28" value="Lỗi" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="init-signalr" target="error-handling" edge="1">
          <mxGeometry x="-0.0489" y="-1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="640" as="sourcePoint" />
            <mxPoint x="440" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="700" />
            </Array>
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="error-handling" target="auto-reconnect" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="auto-reconnect" target="init-signalr" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="1200" />
              <mxPoint x="560" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="flow31" value="No" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="validate" target="enter-info" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="490" />
              <mxPoint x="520" y="430" />
              <mxPoint x="520" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="note1" value="Real-time communication&#xa;qua SignalR WebSocket" style="shape=note;strokeWidth=2;fontSize=12;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="50" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="note2" value="AI Processing với&#xa;Groq API (Llama 3.3-70B)" style="shape=note;strokeWidth=2;fontSize=12;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="130" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="note3" value="Database: MySQL&#xa;ORM: Entity Framework" style="shape=note;strokeWidth=2;fontSize=12;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="210" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="note4" value="Auto-reconnection&#xa;và error handling" style="shape=note;strokeWidth=2;fontSize=12;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="290" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="645" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="O0cCkeWmRjW17X2MZfT--1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--3" value="Start SignalR connection" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1030" y="700" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--4" value="Create new session (GUID)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1030" y="780" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--5" value="Join chat&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1030" y="860" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="O0cCkeWmRjW17X2MZfT--6" target="O0cCkeWmRjW17X2MZfT--14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--6" value="Chat activity" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="O0cCkeWmRjW17X2MZfT--3" target="O0cCkeWmRjW17X2MZfT--4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="430" as="sourcePoint" />
            <mxPoint x="900" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="O0cCkeWmRjW17X2MZfT--4" target="O0cCkeWmRjW17X2MZfT--5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="430" as="sourcePoint" />
            <mxPoint x="900" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="O0cCkeWmRjW17X2MZfT--5" target="O0cCkeWmRjW17X2MZfT--6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="430" as="sourcePoint" />
            <mxPoint x="900" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="O0cCkeWmRjW17X2MZfT--14" target="O0cCkeWmRjW17X2MZfT--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="1080" />
              <mxPoint x="1240" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="O0cCkeWmRjW17X2MZfT--14" target="close-chat" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--14" value="Continuing chat?" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1040" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--17" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1240" y="1010" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--19" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1110" y="1108" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--20" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="1095" y="645" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--21" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="O0cCkeWmRjW17X2MZfT--20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--22" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="1095" y="1380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="O0cCkeWmRjW17X2MZfT--23" target="O0cCkeWmRjW17X2MZfT--26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--23" value="User send message" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="740" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--24" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="785" y="1240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--25" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="O0cCkeWmRjW17X2MZfT--24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="O0cCkeWmRjW17X2MZfT--26" target="O0cCkeWmRjW17X2MZfT--28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--26" value="Save message of user to Database" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="740" y="1380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="O0cCkeWmRjW17X2MZfT--28" target="O0cCkeWmRjW17X2MZfT--30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--28" value="Save message of user to Database" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="740" y="1460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="O0cCkeWmRjW17X2MZfT--30" target="O0cCkeWmRjW17X2MZfT--32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--30" value="Generate response base on knowledge in database" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="740" y="1540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="O0cCkeWmRjW17X2MZfT--32" target="O0cCkeWmRjW17X2MZfT--34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--32" value="Save message of AI-agent to Database" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="740" y="1620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="O0cCkeWmRjW17X2MZfT--34" target="O0cCkeWmRjW17X2MZfT--36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--34" value="Send message to user" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="740" y="1700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O0cCkeWmRjW17X2MZfT--36" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="785" y="1790" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OfCXuRT2gTrExi2WKZPX-1" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="6630" y="1740" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
