<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="Electron" modified="2025-08-16T07:30:00.000Z"
    agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36"
    etag="flowchart-chat-system" version="24.6.4" type="device">
    <diagram name="Chat System Flow Chart" id="chat-system-flowchart">
        <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1"
            arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1000" math="0"
            shadow="0">
            <root>
                <mxCell id="0" />
                <mxCell id="1" parent="0" />

                <!-- Start -->
                <mxCell id="start" value="Bắt đầu"
                    style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;fontStyle=1;"
                    vertex="1" parent="1">
                    <mxGeometry x="600" y="50" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- User clicks chat bubble -->
                <mxCell id="click-bubble" value="User click chat bubble"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="580" y="150" width="160" height="60" as="geometry" />
                </mxCell>

                <!-- Show user info form -->
                <mxCell id="show-form" value="Hiển thị form nhập thông tin"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="580" y="250" width="160" height="60" as="geometry" />
                </mxCell>

                <!-- User enters info -->
                <mxCell id="enter-info" value="User nhập tên và SĐT"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="580" y="350" width="160" height="60" as="geometry" />
                </mxCell>

                <!-- Validate info -->
                <mxCell id="validate" value="Validate thông tin"
                    style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="590" y="450" width="140" height="80" as="geometry" />
                </mxCell>

                <!-- Start chat -->
                <mxCell id="start-chat" value="Bắt đầu chat"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="580" y="570" width="160" height="60" as="geometry" />
                </mxCell>

                <!-- Initialize SignalR -->
                <mxCell id="init-signalr" value="Khởi tạo SignalR connection"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="580" y="670" width="160" height="60" as="geometry" />
                </mxCell>

                <!-- Create session -->
                <mxCell id="create-session" value="Tạo session mới (GUID)"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="580" y="770" width="160" height="60" as="geometry" />
                </mxCell>

                <!-- Join chat -->
                <mxCell id="join-chat" value="Join chat với user info"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="580" y="870" width="160" height="60" as="geometry" />
                </mxCell>

                <!-- Chat loop start -->
                <mxCell id="chat-loop" value="Vòng lặp chat"
                    style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;"
                    vertex="1" parent="1">
                    <mxGeometry x="600" y="970" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- User sends message -->
                <mxCell id="send-message" value="User gửi tin nhắn"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="200" y="970" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- Show typing indicator -->
                <mxCell id="typing-indicator" value="Hiển thị typing indicator"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="200" y="1070" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- Save user message -->
                <mxCell id="save-user-msg" value="Lưu tin nhắn user vào DB"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="200" y="1170" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- Read knowledge base -->
                <mxCell id="read-knowledge" value="Đọc knowledge.txt"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="200" y="1270" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- Call Groq API -->
                <mxCell id="call-groq" value="Gọi Groq API (Llama 3.3-70B)"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="200" y="1370" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- Process response -->
                <mxCell id="process-response" value="Xử lý response từ AI"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="200" y="1470" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- Save bot message -->
                <mxCell id="save-bot-msg" value="Lưu tin nhắn bot vào DB"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="200" y="1570" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- Send response via SignalR -->
                <mxCell id="send-response" value="Gửi response qua SignalR"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="200" y="1670" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- Hide typing indicator -->
                <mxCell id="hide-typing" value="Ẩn typing indicator"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="200" y="1770" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- Display bot message -->
                <mxCell id="display-bot" value="Hiển thị tin nhắn bot"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="200" y="1870" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- Check continue -->
                <mxCell id="check-continue" value="Tiếp tục chat?"
                    style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="190" y="1970" width="140" height="80" as="geometry" />
                </mxCell>

                <!-- Close chat -->
                <mxCell id="close-chat" value="Đóng chat"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="1000" y="970" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- Disconnect SignalR -->
                <mxCell id="disconnect" value="Ngắt kết nối SignalR"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="1000" y="1070" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- End session -->
                <mxCell id="end-session" value="Kết thúc session"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="1000" y="1170" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- End -->
                <mxCell id="end" value="Kết thúc"
                    style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;fontStyle=1;"
                    vertex="1" parent="1">
                    <mxGeometry x="1020" y="1270" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- Admin Dashboard Flow -->
                <mxCell id="admin-start" value="Admin truy cập Dashboard"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="1000" y="350" width="160" height="60" as="geometry" />
                </mxCell>

                <mxCell id="fetch-data" value="Lấy dữ liệu từ API"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="1000" y="450" width="160" height="60" as="geometry" />
                </mxCell>

                <mxCell id="display-dashboard" value="Hiển thị Dashboard"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="1000" y="550" width="160" height="60" as="geometry" />
                </mxCell>

                <!-- Error handling -->
                <mxCell id="error-handling" value="Xử lý lỗi kết nối"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="400" y="1070" width="120" height="60" as="geometry" />
                </mxCell>

                <mxCell id="auto-reconnect" value="Tự động kết nối lại"
                    style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;"
                    vertex="1" parent="1">
                    <mxGeometry x="400" y="1170" width="120" height="60" as="geometry" />
                </mxCell>

                <!-- Connections -->
                <!-- Main flow -->
                <mxCell id="flow1" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="start" target="click-bubble">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow2" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="click-bubble" target="show-form">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow3" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="show-form" target="enter-info">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow4" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="enter-info" target="validate">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow5" value="Hợp lệ"
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="validate" target="start-chat">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow6" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="start-chat" target="init-signalr">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow7" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="init-signalr" target="create-session">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow8" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="create-session" target="join-chat">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow9" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="join-chat" target="chat-loop">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <!-- Chat loop flow -->
                <mxCell id="flow10" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="chat-loop" target="send-message">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow11" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="send-message" target="typing-indicator">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow12" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="typing-indicator" target="save-user-msg">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow13" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="save-user-msg" target="read-knowledge">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow14" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="read-knowledge" target="call-groq">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow15" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="call-groq" target="process-response">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow16" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="process-response" target="save-bot-msg">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow17" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="save-bot-msg" target="send-response">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow18" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="send-response" target="hide-typing">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow19" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="hide-typing" target="display-bot">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow20" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="display-bot" target="check-continue">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <!-- Continue loop -->
                <mxCell id="flow21" value="Có"
                    style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="check-continue" target="chat-loop">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <!-- Close chat flow -->
                <mxCell id="flow22" value="Không"
                    style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="check-continue" target="close-chat">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow23" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="close-chat" target="disconnect">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow24" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="disconnect" target="end-session">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow25" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="end-session" target="end">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <!-- Admin flow -->
                <mxCell id="flow26" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="admin-start" target="fetch-data">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow27" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="fetch-data" target="display-dashboard">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <!-- Error handling flow -->
                <mxCell id="flow28" value="Lỗi"
                    style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="init-signalr" target="error-handling">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow29" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="error-handling" target="auto-reconnect">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <mxCell id="flow30" value=""
                    style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="auto-reconnect" target="init-signalr">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <!-- Invalid info flow -->
                <mxCell id="flow31" value="Không hợp lệ"
                    style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;"
                    edge="1" parent="1" source="validate" target="enter-info">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint" />
                        <mxPoint x="450" y="350" as="targetPoint" />
                    </mxGeometry>
                </mxCell>

                <!-- Notes -->
                <mxCell id="note1" value="Real-time communication&#xa;qua SignalR WebSocket"
                    style="shape=note;strokeWidth=2;fontSize=12;size=20;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#2e5984;"
                    vertex="1" parent="1">
                    <mxGeometry x="50" y="50" width="150" height="60" as="geometry" />
                </mxCell>

                <mxCell id="note2" value="AI Processing với&#xa;Groq API (Llama 3.3-70B)"
                    style="shape=note;strokeWidth=2;fontSize=12;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;"
                    vertex="1" parent="1">
                    <mxGeometry x="50" y="130" width="150" height="60" as="geometry" />
                </mxCell>

                <mxCell id="note3" value="Database: MySQL&#xa;ORM: Entity Framework"
                    style="shape=note;strokeWidth=2;fontSize=12;size=20;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#2d5016;"
                    vertex="1" parent="1">
                    <mxGeometry x="50" y="210" width="150" height="60" as="geometry" />
                </mxCell>

                <mxCell id="note4" value="Auto-reconnection&#xa;và error handling"
                    style="shape=note;strokeWidth=2;fontSize=12;size=20;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#7c2929;"
                    vertex="1" parent="1">
                    <mxGeometry x="50" y="290" width="150" height="60" as="geometry" />
                </mxCell>

            </root>
        </mxGraphModel>
    </diagram>
</mxfile> 