# Capstone_Project

./: .gitignore  README.md  scriptChatBox.js
CapstoneProject/CapstoneProject.Server/: CapstoneProject.Server.csproj  CapstoneProject.Server.http  CapstoneProject.Server.sln  Program.cs  WeatherForecast.cs  appsettings.json
CapstoneProject/CapstoneProject.Server/Authentication/Entities/: User.cs
CapstoneProject/CapstoneProject.Server/Authentication/Exception/: ExternalLoginProviderException.cs  LoginFailException.cs  RefreshTokenInvalidException.cs  RegisterFailException.cs  UserAlreadyExistException.cs
CapstoneProject/CapstoneProject.Server/Authentication/Requests/: LoginRequest.cs  RegisterRequest.cs
CapstoneProject/CapstoneProject.Server/Controllers/: AccountController.cs  AnalysticsController.cs  ChatController.cs  ConfigController.cs  LangChainController.cs  PdfController.cs  RoleController.cs  TimeController.cs  WeatherForecastController.cs
CapstoneProject/CapstoneProject.Server/Data/: ApplicationDbContext.cs
CapstoneProject/CapstoneProject.Server/Diagrams/: .$ChatSystem_UseCase_Diagram.xml.bkp  Admin_Activity_Diagram.xml  ChatSystem_UseCase_Diagram.xml
CapstoneProject/CapstoneProject.Server/Handler/: GlobalExceptionHandler.cs
CapstoneProject/CapstoneProject.Server/Hubs/: ChatHub.cs
CapstoneProject/CapstoneProject.Server/Middleware/: GlobalExceptionMiddleware.cs
CapstoneProject/CapstoneProject.Server/Migrations/: 20250803045803_InitialCreate.Designer.cs  20250803045803_InitialCreate.cs  20250905015436_identity-init.Designer.cs  20250905015436_identity-init.cs  20250910023014_update-user-table.Designer.cs  20250910023014_update-user-table.cs  20250912015857_Add-HourlyCount-Table.Designer.cs  20250912015857_Add-HourlyCount-Table.cs  20250912041351_AddCustomRoleModel.Designer.cs  20250912041351_AddCustomRoleModel.cs  20251025090052_add-config-table.Designer.cs  20251025090052_add-config-table.cs  20251027013528_add-user-config-table.Designer.cs  20251027013528_add-user-config-table.cs  20251027013617_AddUserConfigTable.Designer.cs  20251027013617_AddUserConfigTable.cs  20251027101035_update-table-userconfig.Designer.cs  20251027101035_update-table-userconfig.cs  ApplicationDbContextModelSnapshot.cs
CapstoneProject/CapstoneProject.Server/Models/: ChatMessage.cs  Metadata.cs  RequestModel.cs  SystemConfig.cs  TokenResponseModel.cs  UserConfig.cs
CapstoneProject/CapstoneProject.Server/Models/Analytics/: HourlyCount.cs
CapstoneProject/CapstoneProject.Server/Models/Chat/: SendMessageRequest.cs  SendMessageResponse.cs  StreamingModels.cs
CapstoneProject/CapstoneProject.Server/Models/Identity/: Role.cs  User.cs
CapstoneProject/CapstoneProject.Server/Models/LangChain/: ProcessPdfResponse.cs  SearchRequest.cs  SearchResponse.cs
CapstoneProject/CapstoneProject.Server/Models/Pdf/: PdfExtractionResult.cs  PdfInfo.cs
CapstoneProject/CapstoneProject.Server/Properties/: launchSettings.json
CapstoneProject/CapstoneProject.Server/Services/: ChatService.cs  IChatService.cs
CapstoneProject/CapstoneProject.Server/wwwroot/: knowledge.txt
(+114 files in other folders)
